# JAN-label-public

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  biome.json  package.json  pnpm-lock.yaml  public-mirror.config.json  tsconfig.base.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  printer-profile.yml  task.yml
.github/workflows/: ci.yml  codex-ci-autofix.yml  codex-ci-triage.yml  codex-maintenance.yml  codex-pr-comment.yml  codex-pr-review.yml  labeler.yml  release.yml  sync-labels.yml
apps/admin-web/: index.html  package.json
apps/admin-web/src/: App.tsx  main.tsx  styles.css  tauriClient.ts
apps/desktop-shell/: README.md  package.json
apps/desktop-shell/src-tauri/: Cargo.toml  tauri.conf.json
apps/windows-shell/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesignerTemplateDocumentFactory.cs  DesignerTemplateWorkspaceHydrator.cs  DesktopShellCompanionClient.cs  JanLabel.WindowsShell.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShellActions.cs  TemplateCatalogPresentation.cs  TemplateCatalogSnapshotAdapter.cs  TemplateLibraryCatalog.cs  WorkspaceFactory.cs  WorkspaceLiveFactory.cs  WorkspaceModels.cs
apps/windows-shell-core/: ApplicationServices.cs  DesignerDraftBindings.cs  DraftPdfUnsupportedTextException.cs  JanLabel.WindowsShell.Core.csproj  LegacyRuntimePaths.cs  LocalAuditService.cs  LocalMigrationService.cs  LocalProofService.cs  LocalRenderService.cs  LocalStateSchema.cs  LocalTemplateCatalogService.cs  NativeTemplateCatalogLoader.cs  README.md  TemplateCatalogDocumentParser.cs  TemplateCatalogDraftSceneBuilder.cs  TemplateCatalogPdfBuilder.cs  TemplateCatalogPreviewBuilder.cs  TemplateCatalogRenderUtilities.cs  TemplateCatalogSnapshot.cs  WindowsShellAppPaths.cs  WindowsShellPlatform.cs
apps/windows-shell-tests/: DesignerDraftBindingsTests.cs  DesignerTemplateWorkspaceHydratorTests.cs  JanLabel.WindowsShell.Tests.csproj  LocalAuditServiceTests.cs  LocalProofServiceTests.cs  LocalRenderServiceTests.cs  LocalTemplateCatalogServiceTests.cs  NativeTemplateCatalogLoaderTests.cs  TemplateCatalogDraftSceneBuilderTests.cs  TemplateCatalogPdfBuilderTests.cs  TemplateCatalogPreviewBuilderTests.cs  WindowsShellPlatformTests.cs  WorkspaceLiveFactoryTests.cs
apps/windows-shell/Views/: BatchJobsWorkspaceTemplates.xaml  CommonTemplates.xaml  DesignerWorkspaceTemplates.xaml  HistoryWorkspaceTemplates.xaml  HomeWorkspaceTemplates.xaml  PrintConsoleWorkspaceTemplates.xaml
apps/windows-shell/installer/: JanLabel.WindowsShell.iss
crates/audit-log/: Cargo.toml
crates/barcode/: Cargo.toml
crates/domain/: Cargo.toml
crates/importer/: Cargo.toml
crates/print-agent/: Cargo.toml
crates/printer-adapters/: Cargo.toml
crates/render/: Cargo.toml
docs/: README.md  architecture.md  domain-model.md  dotnet-convergence.md  github-governance.md  known-issues.md  mvp-backlog.md  print-pipeline.md  public-mirror.md  repo-structure.md  risk-register.md  windows-bootstrap.md  windows-rebuild-plan.md
docs/adr/: 0001-print-core-first.md  0002-svg-pdf-first.md  0003-zint-for-barcode-generation.md  0004-template-spec-json.md  0005-proof-approval-ledger-local-json.md  0006-legacy-proof-seed-pending-only.md  0007-template-preview-via-rust-renderer.md  0008-dispatch-gate-owned-by-desktop-shell.md  0009-audit-retention-backup-bundles.md  0010-local-template-overlay-catalog.md  0011-windows-native-workstation-shell.md  0012-public-packaging-mirror.md  0012-shared-batch-queue-snapshot.md  0013-single-installer-wpf-entrypoint.md  0014-wpf-shell-theme-and-chrome-reset.md  0015-codex-github-automation-runner-and-webhook-ops.md  0016-windows-only-operator-stack-and-admin-web-retirement.md  0017-dotnet-only-convergence-and-legacy-stack-retirement.md  0018-v1-release-target-and-local-dotnet-foundation.md  README.md
docs/architecture/: README.md
docs/handoff/: current-state.md
docs/label-specs/: README.md
docs/ops/: README.md  codex-automation.md
docs/printer-matrix/: 2026-04-15-pdf-proof-baseline.md  README.md  template.md
docs/release/: handoff.md  v0.1.2.md  v0.1.3.md  v0.2.0.md  v0.3.0.md  v1.0.0-acceptance.md
docs/todo/: active.md
scripts/: generate-release-notes.mjs  generate-release-readiness.mjs  publish-public-mirror.mjs  validate-fixtures.mjs
scripts/windows/: verify-bootstrap.ps1
(+11 files in other folders)
